*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
    width: 90vw;
    margin: 0 auto;
}

nav{
    background-color: wheat;
    color: black;
    padding: 10px 0;
    height: fit-content;
    margin-bottom: 10px;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-weight: bold;
    font-size: 1.5rem;
}

.menu-list{
    display: flex;
}

.menu-li{
    list-style: none;
    margin-left: 60px;
}

.menu-li > a{
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    transition: 0.5s all ease;
}

.menu-li > a:hover{
    color: brown;
    text-decoration: underline;
}

main .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40% 35% auto;
    height: 650px;
    grid-gap: 10px;
    
}

.BINI{
    grid-column: 1/3;
    grid-row: 1/2;
}

.main-img{
    width: 100%;
    height: 190%;
    object-fit: cover;
    box-shadow: 5px 5px 8px black;
}

.mikha{
    grid-column: 3/4;
    grid-row: 1/4;
}

.sub-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    box-shadow: 5px 5px 8px black;
}

.talaarawan{
    grid-column: 2/3;
    grid-row: 3/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(rgb(255, 123, 0), rgb(235, 220, 8));
    box-shadow: 5px 5px 8px black;
    padding: 5px;
}

article{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.article-title{
    font-size: 1.5rem;
    text-align: center;
}

.article-content{
    text-align: justify;
}

.facts{
    background-image: linear-gradient(rgb(48, 48, 239), lightblue, pink);
    grid-column: 1/2;
    grid-row: 3/4;
    color: black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: justify;
    box-shadow: 5px 5px 8px black;
}

.facts-article{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.facts-header{
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    text-align: center;
}

.facts-h2{
    font-size: 1.2rem;
}

.facts-p{
    font-size: 1rem;
    text-align: justify;
    line-height: 1.5;
}
.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.members-1{
    grid-columns: 1/2;
    grid-row: 4;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgb(79, 79, 248), rgb(228, 116, 135));
    border-radius: 1.4rem;
    padding: 10px;
    box-shadow: 5px 5px 8px black;
}

.members-2{
    grid-columns: 2/3;
    grid-row: 4;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgb(79, 79, 248), rgb(228, 116, 135));
    border-radius: 1.4rem;
    padding: 10px;
    box-shadow: 5px 5px 8px black;
}

.members-3{
    grid-columns: 3/4;
    grid-row: 4;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgb(79, 79, 248), rgb(228, 116, 135));
    border-radius: 1.4rem;
    padding: 10px;
    box-shadow: 5px 5px 8px black;
}

.members-4{
    grid-columns: 1/2;
    grid-row: 5;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgb(79, 79, 248), rgb(228, 116, 135));
    border-radius: 1.4rem;
    padding: 10px;
    box-shadow: 5px 5px 8px black;
}

.members-5{
    grid-columns: 2/3;
    grid-row: 5;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgb(79, 79, 248), rgb(228, 116, 135));
    border-radius: 1.4rem;
    padding: 10px;
    box-shadow: 5px 5px 8px black;
}

.members-6{
    grid-columns: 3/4;
    grid-row: 5;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgb(79, 79, 248), rgb(228, 116, 135));
    border-radius: 1.4rem;
    padding: 10px;
    box-shadow: 5px 5px 8px black;
}

.members-7{
    grid-columns: 1/2;
    grid-row: 6;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgb(79, 79, 248), rgb(228, 116, 135));
    border-radius: 1.4rem;
    padding: 10px;
    box-shadow: 5px 5px 8px black;
}

.members-8{
    grid-columns: 2/3;
    grid-row: 6;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgb(79, 79, 248), rgb(228, 116, 135));
    border-radius: 1.4rem;
    padding: 10px;
    box-shadow: 5px 5px 8px black;
}


.mem-img{
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mem-name{
    font-size: 38px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mem-role{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.mem-name{
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mem-role{
    font-weight: 300;
    font-size: 1.3rem;
}

@media (max-width: 1080px ) {
    main.container {
        display: flex;
        flex-direction: row;
        grid-template-columns: 2fr;
        grid-template-rows: 2fr;
    }

    nav{
        background-color: wheat;
        color: black;
        padding: 10px 0;
        height: fit-content;
        margin-bottom: 10px;
    }
    
    nav .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo{
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    .menu-list{
        display: flex;
    }
    
    .menu-li{
        list-style: none;
        margin-left: 60px;
    }
    
    .menu-li > a{
        font-size: 1.2rem;
        text-decoration: none;
        color: black;
        transition: 0.5s all ease;
    }
    
    .BINI{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    
    .main-img{
        width: 900  ;
        height: 600px;
        display: flex;
    }

    .sub-img{
        width: 959px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    
    .mikha{
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .talaarawan{
        grid-column: 1/4;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .facts{
        background-image: linear-gradient(rgb(48, 48, 239), lightblue, pink);
        grid-column: 1/4;
        grid-row: 4;
        color: black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .members-1{
        grid-column: 1/2;
        grid-row: 5;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
    
    .members-2{
        grid-column: 3/4;
        grid-row: 5;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
    
    .members-3{
        grid-column: 1/2;
        grid-row: 6;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
    
    .members-4{
        grid-column: 3/4;
        grid-row: 6;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
    
    .members-5{
        grid-column: 1/2;
        grid-row: 7;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
    
    .members-6{
        grid-column: 3/4;
        grid-row: 7;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
    
    .members-7{
        grid-column: 1/2;
        grid-row: 8;

    }
    
    .members-8{
        grid-column: 3/4;
        grid-row: 8;
    }

}

@media (max-width: 885 ) {
    main.container {
        grid-template-columns: 1fr;
    }

    nav{
        background-color: wheat;
        color: black;
        padding: 10px 0;
        height: fit-content;
        margin-bottom: 10px;
    }
    
    nav .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo{
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    .menu-list{
        display: flex;
    }
    
    .menu-li{
        list-style: none;
        margin-left: 60px;
    }
    
    .menu-li > a{
        font-size: 1.2rem;
        text-decoration: none;
        color: black;
        transition: 0.5s all ease;
    }
    
    .BINI{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .main-img{
        width: 100%;
        height: 190%;
    }

    .sub-img{
        width: 500px;
        height: 500px;
    }
    
    
    .mikha{
        grid-column: 3/4;
        grid-row: 1/4;
    }

    .talaarawan{
        grid-column: 2/3;
        grid-row: 3/3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .facts{
        background-image: linear-gradient(rgb(48, 48, 239), lightblue, pink);
        grid-column: 1/2;
        grid-row: 3/4;
        color: black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .members-1{
        grid-columns: 1/2;
        grid-row: 4;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
    
    .members-2{
        grid-columns: 2/3;
        grid-row: 4;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
    
    .members-3{
        grid-columns: 3/4;
        grid-row: 4;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
    
    .members-4{
        grid-columns: 1/2;
        grid-row: 5;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
    
    .members-5{
        grid-columns: 2/3;
        grid-row: 5;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
    
    .members-6{
        grid-columns: 3/4;
        grid-row: 5;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
    
    .members-7{
        grid-columns: 1/2;
        grid-row: 6;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
    
    .members-8{
        grid-columns: 2/3;
        grid-row: 6;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FF9A5A;
        border-radius: 1rem;
        padding: 10px;
    }
}
